*{
    margin: 0;
    padding: 1px;
    box-sizing: border-box;
    list-style-type: none;

    font-family: sans-serif;
    font-weight: 600;

    align-items: center;
    text-align: center;

}

body{

    background: #D25F0D;
    background: -webkit-linear-gradient(top left, #D25F0D, #EFAD7E);
    background: -moz-linear-gradient(top left, #D25F0D, #EFAD7E);
    background: linear-gradient(to bottom right, #D25F0D, #EFAD7E);

}

:root{
    --background-color: whitesmoke;
}

.dark-mode{
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: var(--background-color);
    padding: 0 8%;
    
  }
  .logo{
    font-size: 1.5rem;
    margin-left: 10px;
    font-family: "Indie Flower", cursive;
    
}

.text{
    margin-right: 10px;
}
.tecken{
    color: #d25f0d;
    font-size: 1.8rem;
}
  
.min-profil{
    position: fixed;
}

.profil-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    font-size: 1rem;
    font-weight: 500;
    width: 170px;
    border-radius: 50px;
    background-color: #EFAD7E;
    cursor: pointer;
    border: 3px solid #D25F0D;

  }

  .profil-btn:hover {
    background-color: #d25f0d;
  
  }

  .profil-img {
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: url(../img/karate.jpg);
    background-size: cover;
  }

  .profil-btn span {
    margin: 0 0.5rem;
    margin-right: 0;
   
  }

  .dropdown-ul{
    position: fixed;
    top: 68px;
    width: 220px;
    right: 10px;
    max-height: 0;
    overflow: hidden;
  }

  .dropdown-ul.active {
    max-height: 500px;
  }

  .dropdown-li{
    padding: 0.5rem 0rem 0.5rem 1rem;
    background-color: var(--background-color);
  }

  .dropdown-li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
  }

  .dropdown-li a i {
    margin-right: 0.8rem;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: black;
    color: #D25F0D;
    line-height: 2.3rem;
    text-align: center;
    border-radius: 50%;
    transition: margin-right 0.3s;
  }
  
  .dropdown-li:hover {
    padding-left: 1.5rem;
    background-color:#D25F0D;
  }
  .center {
    display:flex;
    align-items:center;
    justify-content:center;
  
  }
  .form-input {
    width:100%;
      height: 100%;
    padding:20px;

  }
  .form-input input {
    display:none;
  }
  .form-input label {
    display:block;
    width:45%;
    height:45px;
    margin-top:30px;
    margin-left: 27%;
    margin-right: 27%;
    line-height:50px;
    text-align:center;
    background:#D25F0D;
    font-size:15px;
    text-transform:Uppercase;
    font-weight:600;
    border-radius:5px;
    cursor:pointer;
  }

  .form-input .preview{
    height:200px;
    width:200px;
    border:2px dashed #222;
    border-radius:50%;
    margin:0 auto;
  }

  .form-input img {
    width:100%;
    height:200px;
    border-radius:50%;
    display:none;
    margin-bottom:30px;
  }
 
.settings{
  margin-left: 15%;
  text-align: center;
  width: 70%;
  height: 80%;
  background-color: var(--background-color);
  border-radius:20px;
  margin-bottom: 50px;
}

.kön {
    accent-color: rgb(210, 95, 13);
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
}

.grid-container label{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    cursor: pointer;
}

.grid-container span{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    cursor: pointer;
}

.grid-item {
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    cursor: pointer;

}

.grid-item.dark-bg {
    background-color: #d25f0d;
    box-shadow: 0 0 10px #000;
    border: 2px solid #000;
    transform: scale(1.05);
}

.checkbox input {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox {
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    accent-color: #d25f0d;
    vertical-align: middle;
}

.material-symbols-outlined{
    vertical-align: middle;
}

.checkbox input:checked {
    accent-color: #d25f0d;
    border: 2px solid black;
}

#sliderLabel{
    font-size: 20px;
}

.sliderValue{
    margin-top: 0;
    font-size: 20px;
    position: relative;

}

input[type = "range"]{
    margin-top: 15px;
    accent-color: #d25f0d;
}



#myTextarea {
    width: 75%;
    height: 300px;
    font-size: 20px;
    border:2px solid black;
    padding: 2rem 1rem;
    min-height: 3em;
    resize: none;
    background: var(--background-color);
    text-align: left;
}

.first{
  padding: 10px;
  margin: 5px;
  border: 2px solid #d25f0d
}
.spara-btn{
    border: none;
    margin: 30px;
    padding: 12px 30px;
    background-color: #d25f0d;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}
.spara-btn::before{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: -5px;
    left: -5px;
    border-top: 2px solid #222;
    border-left: 2px solid #d25f0d;
    transition: all 0.25s;
}
.spara-btn::after{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    bottom: -5px;
    right: -5px;
    border-bottom: 2px solid #222;
    border-right: 2px solid #d25f0d;
    transition: all 0.25s;
}
.spara-btn:hover::before,
.spara-btn:hover::after{
    height: 100%;
    width: 100%;
}




.modal {
    display: none; /* Dölj modalen som standard */
    position: fixed; /* Fixera positionen på skärmen */
    z-index: 1; /* Sätt lagerstyrka för modalen */
    left: 0;
    top: 0;
    width: 100%; /* Täck hela skärmen */
    height: 100%; /* Täck hela skärmen */
    background-color: rgb(0,0,0); /* Sätt bakgrundsfärg till svart */
    background-color: rgba(0,0,0,0.4); /* Sätt transparens för bakgrunden */
    overflow: hidden;

}

/* Stil för modalens innehåll */
.modal-content {
    background: orange; /* Sätt bakgrundsfärg till vit */
    margin: 15% auto; /* Centrera modalen vertikalt och horisontellt */
    padding: 20px;
    border: 1px solid #888; /* Lägg till en ram runt modalen */
    width: 80%; /* Sätt bredden till 80% av skärmen */
    height: 90%; /* Sätt höjden till 80% av skärmen */
    bottom: 180px ;
}

#containerBild {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    place-items:  center;
    opacity: 1;
}
.foto {
    position: relative;
    background-color: orange;
    width: 200px;
    height: 250px;
    border: 10px solid;
    border-radius: 15%;
    text-align: center;

}

.fotoButton{
    background-color: orange;
    border: none;
    position: absolute;
    bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    left: 75px;
    cursor: pointer;
}
.fotoButton:hover{
    transform: scale(1.2);
}

.fileFoto input{
    overflow: hidden;
}
.file-upload {
    border-radius: 3px;
    padding: 3px;
    background-color: white;
    font-weight: bold;
    position: absolute;
    bottom: 1px;
    right: 20%;
    width: 100px;
    height: 35px;
}

.file-upload input {
    overflow: hidden;
    width: 0;
}

#webbContainer{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

#webcam{
    border: 10px solid black;
    border-radius: 20%;
}

#taBild, #taOmBild, #check, #close, #visa-lösenord{
    background: none !important;/* Sätter bakgrundsfärgen till blå */
    border: none;
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#check{
    left: 20%;
    top: 90%;
}
#close{
    left: 80%;
    top: 90%;
}
#taOmBild, #taBild{
    left: 50%;
    top: 90%;
}
#countdown {
    font-size: 70px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}

.flash-screen {
    animation: flash 1s linear;
}

@keyframes flash {
    0% {
        background-color: transparent;
    }
    50% {
        background-color: black;
    }
    100% {
        background-color: transparent;
    }
}

.deleteButton{
    background: none !important;/* Sätter bakgrundsfärgen till blå */
    border: none;
    position: absolute;
    left: 90%;
    top: 7%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

/* Stil för förhandsgranskningen */
.preview {
    width: 200px; /* Sätt bredden till 100px */
    height: 200px; /* Sätt höjden till 100px */
    display: inline-block; /* Visa förhandsgranskningen som en inbäddad blokk */
}

/* Stil för knappen */
#myBtn {
    width: 200px; /* Sätt bredden till 100px */
    height: 200px; /* Sätt höjden till 100px */
    display: inline-block; /* Visa knappen som en inbäddad blokk */
}

#containerBild .foto:first-child:hover:after {
    content: "Profilbild";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px orange;
}
#containerBild .foto:first-child{
    box-shadow: 0 0 10px 5px blue;
}

.plus{
top: 600px
}